# ipam-admin

./: pom.xml  字段修改20230205.txt
src/main/java/com/ceit/acquisition/: DisplayController.java
src/main/java/com/ceit/admin/common/: ScopeTest.java
src/main/java/com/ceit/admin/common/interceptors/: AuthInterceptor.java
src/main/java/com/ceit/admin/common/utils/: FileUtil.java  HttpClientUtils.java  SM3Utils.java
src/main/java/com/ceit/admin/controller/: ApiAuthController.java  ApiController.java  AuthPolicyController.java  IndexController.java  LoginController.java  MenuAuthController.java  MenuController.java  OrganizationController.java  RoleController.java  TestController.java  UserAuthController.java  UserController.java
src/main/java/com/ceit/admin/model/: Node.java  UserInfo.java
src/main/java/com/ceit/admin/service/: IndexService.java  PasswordService.java  SmsService.java  WxService.java
src/main/java/com/ceit/asset/: AssetInfoController.java
src/main/java/com/ceit/desktop/controller/: AlertManagementController.java  CertManagementController.java  CertRequestController.java  NetworkAccessController.java  SoftController.java  TerminalManagementController.java
src/main/java/com/ceit/desktop/grpc/client/: WebToControlClient.java
src/main/java/com/ceit/desktop/grpc/controlCenter/: DevRegisterReply.java  DevRegisterReplyOrBuilder.java  DevRegisterRequest.java  DevRegisterRequestOrBuilder.java  DevUnRegisterReply.java  DevUnRegisterReplyOrBuilder.java  DevUnRegisterRequest.java  DevUnRegisterRequestOrBuilder.java  UploadRequest.java  UploadRequestOrBuilder.java  UploadRespond.java  UploadRespondOrBuilder.java  WebProto.java
src/main/java/com/ceit/desktop/grpc/grpcjava/: WebGrpc.java
src/main/java/com/ceit/desktop/service/: CertRequestService.java  TerminalManegementService.java
src/main/java/com/ceit/desktop/util/: SoftwareDetail.java  SoftwareUtil.java
src/main/java/com/ceit/device/: DGroupAuthController.java  DGroupController.java  DeviceController.java
src/main/java/com/ceit/ipam/: AllocController.java  NetDeviceInfo.java  NetdeviceController.java  OnlineController.java  SubnetController.java
src/main/java/com/ceit/ipam/netdeviceparser/: CiscoParser.java  H3CParser.java  HuaweiParser.java  NetDeviceParser.java
src/main/java/com/ceit/meeting/: FileController.java  InfoController.java  PadController.java  RoomController.java
src/main/java/com/ceit/terminal/: InfoController.java
src/main/resources/: application.properties  application.properties.epri
src/main/resources/proto/: web.proto
