#?????
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.60.253:3306/login?serverTimezone=GMT%2B8&characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.200.71:3306/login?serverTimezone=GMT%2B8&characterEncoding=utf8
jdbc.user=root
jdbc.pwd=abcd1234
jdbc.coreConnectionCount=10
jdbc.maxConnectionCount=100
jdbc.defaultConnectionTimeout=10000

#????
cors.origin=http://localhost:8081
cors.methods=GET,POST,OPTION,HEAD
cors.headers=accesstoken,Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors.maxage=3600
cors.credentials=true

#??SQL???????100????100ms????
debug.sqltime=100
#????SQL??
debug.showsql=true
#???????????
debug.noauth=true
#??????
#upload.path=D:\????

#????grpcIP???
web.grpc.ip=192.168.200.71
web.grpc.port=50060